[video]
width = 1920
height = 1080
fps = 30
origin = 100,100

[tracker]
# Target size
target size = 28

# Initial (acquisition) search window x1,y1,x2,y2
#initial search window = 760,340,1160,740
initial search window = 760,340,860,440

# Minimal number of detections required to declare lock
lock retention = 20

# Minimal matchTemplate matching value treated as detection
lock threshold = 0.4

# The minimal standard deviation of the detected points
# required to declare lock
lock stddev = 1.0

# The size (x,y) of the search window in lock mode
track window = 100,100


# The amount by which detections in lock state are less sensitive
track margin = 0.1

# Number of consecutive failed detections required to declare lock
track retention = 5

[log]
log dir = 'log'

