[video]
width = 1280
height = 720
fps = 30
origin = 100,100

[display]
width = 1280
height = 720
background color =  255, 255, 255
lock rect = 270, 60, 370, 160

[tracker]
# Target size
target size = 18
#target size = 48

# Initial (acquisition) search window x1,y1,x2,y2
initial search window = 200,200,1160,900


# Minimal number of detections required to declare lock
lock retention = 20

# Minimal matchTemplate matching value treated as detection
lock threshold = 0.4

# The minimal standard deviation of the detected points
# required to declare lock
lock stddev = 1.5

# The size (x,y) of the search window in lock mode
track window = 50,50


# The amount by which detections in lock state are less sensitive
track margin = 0.1

# Number of consecutive failed detections required to declare lock
track retention = 5

[log]
log dir = 'log'

[calibration]
top left = 848,648
bottom right = 470,356

[joystick:Xbox 360 Wireless Receiver]
speed = 1
rotation = 0
start = 0
force acq = 1
deadzone = 0.2
speed invert = 0
rotation invert = 0
