[video]
width = 1920
height = 1080
fps = 30
origin = 100,100

[display]
width = 640
height = 480
background color =  255, 255, 255
lock rect = 270, 60, 370, 160

[tracker]
# Target size
target size = 23

# Initial (acquisition) search window x1,y1,x2,y2
initial search window = 760,340,1160,740


# Minimal number of detections required to declare lock
lock retention = 20

# Minimal matchTemplate matching value treated as detection
lock threshold = 0.4

# The minimal standard deviation of the detected points
# required to declare lock
lock stddev = 1.0

# The size (x,y) of the search window in lock mode
track window = 50,50


# The amount by which detections in lock state are less sensitive
track margin = 0.1

# Number of consecutive failed detections required to declare lock
track retention = 5

[log]
log dir = 'log'

[calibration]
top left = 1203,742
bottom right = 758,336
